# 0.6 server

exec cfg/base.cfg
sv_motd "ChillerDragon's ctf5 server with stats\n\nSame server with same database is running in 0.7\n\nGet a official 0.7 client at:\nhttps://teeworlds.com\n\nOr a custom client at:\nzillyhuhn.com/woods\n\n\nhttps://discord.gg/MszrB55"

sv_port "8304"
ec_port "1334"

# doesnt work with team track and fuck win statsistics
#add_vote "shufflepuffly teams" shuffle_teams

